-- Initial camle-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                camle-compiler
version:             0.0.1
synopsis:            A parser for a language similar to While in "Semantics with Applications" by Nielson.
-- description:
homepage:            willprice.org/camle-compiler
license:             GPL-3
license-file:        LICENSE
author:              Will Price
maintainer:          will.price94@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Library
  ghc-options:         -W
  exposed-modules:     CamleCompiler.AST,
                       CamleCompiler.Lexer,
                       CamleCompiler.Parser,
                       CamleCompiler.IR,
                       CamleCompiler.Assembly
  build-depends:       base,
                       containers,
                       text-format-simple,
                       mtl,
                       uniplate,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

Executable parser
  ghc-options:         -W -Werror
  build-depends:       base,
                       camle-compiler,
                       uniplate,
                       parsec
  hs-source-dirs:      src
  main-is:             ParserMain.hs
  default-language:    Haskell2010

Executable ir
  ghc-options:         -W
  build-depends:       base,
                       containers,
                       text-format-simple,
                       mtl,
                       uniplate,
                       parsec
  hs-source-dirs:      src
  main-is:             IRMain.hs
  default-language:    Haskell2010


Test-Suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  build-depends:       base,
                       camle-compiler,
                       tasty >= 0.7,
                       tasty-hspec,
                       hspec,
                       parsec
