-- Initial camle-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                camle-parser
version:             0.0.1
synopsis:            A parser for a language similar to While in "Semantics with Applications" by Nielson.
-- description:
homepage:            willprice.org/camle-parser
license:             GPL-3
license-file:        LICENSE
author:              Will Price
maintainer:          will.price94@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable camle-parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
